INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(6370, '2021-10-27', 'dans', False, 5134);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4130, '2022-01-22', 'gloire', False, 2584);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7217, '1999-05-04', 'extraordinaire', True, 1068);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3571, '2014-06-24', 'espèce', False, 8492);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(288, '1991-05-12', 'bataille', False, 6964);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9125, '1996-01-27', 'offrir', True, 8588);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(629, '2003-09-03', 'conscience', False, 7559);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7551, '1979-04-21', 'capable', False, 4203);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5672, '2004-05-21', 'découvrir', False, 8751);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9149, '2005-01-29', 'quarante', False, 8588);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9775, '1983-02-23', 'fête', False, 5707);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2357, '2000-09-25', 'atteindre', False, 2203);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5415, '1996-11-17', 'revenir', True, 2141);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3978, '2017-12-13', 'conduire', False, 1205);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(24, '1977-11-08', 'midi', True, 2441);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5226, '1972-12-05', 'alors', False, 6833);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9572, '1982-09-21', 'toute', False, 1685);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9953, '1985-08-27', 'expliquer', True, 1729);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(6562, '1995-12-06', 'bonheur', True, 1543);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(68, '1984-11-06', 'descendre', False, 9288);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3992, '2005-05-08', 'relever', False, 8588);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5622, '1977-10-31', 'problème', True, 4003);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4441, '1979-12-15', 'entrée', True, 8588);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(1877, '2018-11-05', 'éclairer', True, 2584);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2239, '1983-03-21', 'oh', True, 437);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(1121, '1997-05-19', 'école', False, 6108);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9290, '2021-12-15', 'oreille', False, 765);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4568, '1993-07-09', 'vaste', True, 2960);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(6569, '2013-04-24', 'condamner', True, 2058);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2961, '1982-12-28', 'reprendre', True, 2141);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(8753, '1972-04-06', 'suivre', False, 3321);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4507, '1973-12-12', 'demander', True, 765);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2622, '2012-09-26', 'reculer', True, 1685);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7129, '1989-04-28', 'rouge', True, 8349);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2347, '1976-07-03', 'conclure', False, 8975);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9455, '2002-08-18', 'cause', True, 1643);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7094, '2001-11-11', 'intelligence', False, 1643);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(8391, '1971-09-28', 'projet', True, 3691);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5521, '2004-07-30', 'consulter', True, 1068);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3904, '1975-11-15', 'fatiguer', False, 2141);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4405, '2004-10-06', 'continuer', False, 4749);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2662, '1990-07-17', 'prendre', False, 1685);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(1579, '1984-09-04', 'plein', False, 7559);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7256, '2007-08-08', 'profiter', True, 2584);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9376, '1988-03-22', 'garder', True, 2196);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5201, '1979-10-12', 'mal', False, 9974);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(954, '2000-04-25', 'fin', True, 1934);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7636, '1989-10-16', 'former', True, 1685);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5746, '1985-09-26', 'aller', False, 6108);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(787, '2013-05-03', 'contenter', True, 9839);
