INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7378, '2007-06-17', 'envelopper', True, 1870);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(1559, '1998-10-31', 'grand', False, 6579);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4407, '1994-11-23', 'davantage', False, 9273);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9083, '1989-10-25', 'être', True, 3474);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(6103, '1995-07-11', 'cesse', True, 9709);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5496, '2014-04-24', 'principe', True, 2749);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2610, '2007-08-17', 'étendre', True, 9273);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4983, '1973-08-25', 'campagne', False, 4579);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(1602, '1980-06-11', 'paix', False, 9709);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7021, '2000-02-24', 'entrée', True, 344);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(522, '2022-02-12', 'comprendre', True, 9448);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(6757, '1975-03-20', 'semblable', False, 6093);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2077, '1991-04-30', 'chat', True, 2139);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(1139, '2014-08-11', 'nourrir', True, 8941);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(768, '2023-09-08', 'violence', True, 8662);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7527, '2019-09-18', 'rire', False, 4579);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(5704, '1994-01-29', 'choisir', False, 9273);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4285, '2021-09-07', 'propre', False, 8396);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7463, '1991-12-23', 'passé', False, 7899);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4849, '2010-01-20', 'meilleur', True, 1433);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(6980, '1992-03-17', 'donc', False, 1109);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(6847, '1973-02-03', 'passer', True, 1109);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7412, '1980-11-09', 'miser', True, 997);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(109, '2005-05-12', 'tard', False, 9658);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(8582, '2009-12-05', 'objet', False, 997);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9079, '1983-08-29', 'toujours', False, 540);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3130, '1983-10-29', 'mauvais', True, 5482);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7999, '1978-01-25', 'sauvage', True, 5917);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3452, '2000-03-31', 'circonstance', True, 3830);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9675, '2005-10-08', 'intéresser', True, 6794);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4823, '2000-07-30', 'extraordinaire', False, 997);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(958, '1992-06-23', 'maison', True, 3608);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9112, '1985-07-29', 'juge', False, 3385);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7058, '2007-12-11', 'quatre', False, 3385);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(8399, '1999-07-10', 'réserver', False, 4579);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3065, '1977-02-21', 'trouver', True, 9632);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(8516, '2012-09-28', 'chair', True, 9980);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7722, '1982-11-03', 'riche', False, 2139);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4542, '2006-05-22', 'éclat', False, 9273);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4002, '1974-10-27', 'flamme', True, 2475);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(9549, '1999-12-19', 'vert', False, 8941);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(7428, '1976-08-23', 'garde', True, 2140);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4449, '2022-09-27', 'jeune', True, 3668);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3573, '2017-06-27', 'importer', False, 1109);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2041, '2017-09-22', 'tard', True, 1750);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(4743, '1998-07-03', 'journée', True, 1870);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(2429, '1994-10-04', 'nord', False, 2749);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(3653, '2014-04-07', 'jambe', True, 997);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(8281, '1993-08-25', 'parent', True, 4244);
INSERT INTO carte_mentale (id_carte_mentale, date, titre, visibilite, id_chapitre) VALUES(1204, '2016-11-14', 'trait', False, 344);
