
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1015, 'salut', 'faux', 3, 7434);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8118, 'centre', 'vrais', 3, 8204);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5631, 'rose', 'seul', 4, 5002);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8644, 'alors', 'vrais', 3, 2286);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3868, 'endormir', 'faux', 4, 3094);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(2854, 'cri', 'multiple', 3, 4321);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9172, 'goût', 'seul', 3, 9833);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(7660, 'inventer', 'faux', 3, 779);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(7839, 'respecter', 'vrais', 4, 5355);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6886, 'imposer', 'multiple', 3, 9543);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4686, 'pauvre', 'faux', 4, 2360);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(7976, 'différent', 'faux', 3, 5427);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(364, 'sourire', 'seul', 3, 724);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1517, 'monter', 'faux', 1, 3639);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(347, 'dominer', 'seul', 2, 779);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8657, 'ne', 'vrais', 3, 2286);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9939, 'blanc', 'vrais', 2, 1958);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9434, 'dangereux', 'seul', 4, 3894);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5434, 'pauvre', 'seul', 3, 2952);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3434, 'partager', 'multiple', 4, 3039);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(142, 'accrocher', 'faux', 4, 563);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1975, 'chose', 'vrais', 4, 5911);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8089, 'jeter', 'faux', 2, 284);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6577, 'abri', 'multiple', 2, 9833);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(691, 'vert', 'vrais', 4, 6054);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4614, 'tempête', 'vrais', 4, 9632);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8645, 'front', 'seul', 4, 327);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3630, 'chute', 'vrais', 1, 8204);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5659, 'profond', 'faux', 3, 3381);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5966, 'marier', 'seul', 4, 5377);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(7392, 'conduire', 'vrais', 1, 7434);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9470, 'quoi', 'vrais', 3, 5804);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5362, 'danser', 'multiple', 3, 7339);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5741, 'debout', 'seul', 1, 8379);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4483, 'engager', 'faux', 2, 3483);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(7495, 'surprendre', 'seul', 2, 1958);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9692, 'poste', 'seul', 4, 4874);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4113, 'ancien', 'vrais', 2, 5355);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(246, 'siècle', 'faux', 1, 563);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9901, 'enfant', 'faux', 4, 5911);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1539, 'approcher', 'seul', 1, 684);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(7707, 'cas', 'multiple', 4, 1958);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3552, 'parent', 'vrais', 1, 3094);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4053, 'nuage', 'vrais', 3, 1814);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6831, 'ensemble', 'vrais', 3, 541);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4475, 'général', 'vrais', 1, 1399);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(110, 'songer', 'vrais', 3, 684);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5004, 'vent', 'vrais', 2, 541);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(2832, 'désigner', 'faux', 1, 2286);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3679, 'cercle', 'faux', 1, 2286);
