
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1177, 'renverser', 'vrais', 2, 5093);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8781, 'froid', 'faux', 2, 5093);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3078, 'reveler', 'multiple', 4, 8342);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5353, 'coup', 'multiple', 3, 7341);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9476, 'absolument', 'multiple', 4, 5093);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1411, 'faire', 'multiple', 4, 1124);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3491, 'village', 'multiple', 2, 5310);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9979, 'banc', 'seul', 3, 4175);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1859, 'fatiguer', 'vrais', 4, 2519);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1167, 'propre', 'vrais', 4, 7341);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(2751, 'affaire', 'seul', 3, 9249);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6343, 'professeur', 'seul', 4, 8754);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3948, 'triste', 'vrais', 3, 3589);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9248, 'on', 'faux', 4, 319);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6736, 'est', 'seul', 2, 8704);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(7726, 'usage', 'seul', 4, 7207);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6500, 'puisque', 'vrais', 1, 2943);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9053, 'disposer', 'seul', 2, 82);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1112, 'mari', 'vrais', 3, 2519);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8447, 'superieur', 'multiple', 2, 4146);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4147, 'precieux', 'faux', 1, 6171);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4260, 'hauteur', 'faux', 1, 2943);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5984, 'remplir', 'seul', 3, 5093);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(846, 'etoile', 'multiple', 3, 8823);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3726, 'suffire', 'faux', 1, 6473);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5889, 'trouver', 'multiple', 3, 4175);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1395, 'etude', 'vrais', 2, 4965);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(564, 'humain', 'vrais', 4, 9050);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6088, 'sauvage', 'multiple', 3, 677);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8870, 'muet', 'seul', 1, 3805);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1061, 'pauvre', 'vrais', 1, 9148);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6618, 'danser', 'faux', 2, 4491);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4225, 'foule', 'vrais', 1, 8754);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(2830, 'ramener', 'seul', 4, 9249);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3951, 'argent', 'multiple', 3, 6320);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(1972, 'action', 'multiple', 2, 8823);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(2361, 'superieur', 'vrais', 2, 1124);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6901, 'oreille', 'seul', 3, 6320);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3341, 'servir', 'vrais', 2, 3713);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(582, 'vieux', 'vrais', 1, 1124);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6957, 'simple', 'seul', 3, 4932);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(5216, 'hasard', 'vrais', 1, 5569);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8810, 'unique', 'vrais', 3, 4491);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(6974, 'chair', 'vrais', 4, 677);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(2244, 'pleurer', 'multiple', 1, 2870);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(9392, 'distance', 'faux', 1, 5210);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(8376, 'considerer', 'vrais', 2, 2362);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(3447, 'joli', 'seul', 3, 2870);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(4267, 'siege', 'faux', 2, 8342);
INSERT INTO question (id_question, label,type, nombre_bonne_reponse, id_quizz) VALUES(2115, 'parti', 'multiple', 1, 4491);
