INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5929, 'oreille' , 'normal', 979692, 2141);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4321, 'composer' , 'negatif', 688980, 9839);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3039, 'auprès' , 'negatif', 455216, 8975);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9833, 'anglais' , 'normal', 614774, 1934);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9543, 'an' , 'normal', 265913, 2058);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8204, 'toute' , 'negatif', 492070, 9348);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3381, 'attention' , 'negatif', 648006, 6833);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (1958, 'mesure' , 'negatif', 683446, 9348);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8379, 'sens' , 'negatif', 353896, 1934);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (684, 'nuage' , 'normal', 115852, 2960);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (7223, 'commencement' , 'normal', 350792, 8463);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5377, 'vieil' , 'negatif', 989760, 8349);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2952, 'servir' , 'negatif', 292516, 4749);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (327, 'résoudre' , 'normal', 455216, 8349);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5804, 'besoin' , 'negatif', 368141, 6955);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4271, 'principe' , 'negatif', 296709, 5841);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5911, 'parce que' , 'normal', 618714, 8492);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6379, 'compagnon' , 'normal', 350792, 6833);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (1399, 'étudier' , 'negatif', 446967, 8751);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (1462, 'tellement' , 'normal', 706214, 8349);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6054, 'véritable' , 'negatif', 168635, 9839);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2013, 'avancer' , 'negatif', 895497, 1934);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (541, 'si' , 'normal', 146225, 1729);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4825, 'environ' , 'negatif', 249005, 6955);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (7869, 'impossible' , 'normal', 683446, 5841);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3483, 'rester' , 'normal', 205071, 5134);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3984, 'muet' , 'normal', 989760, 7559);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2808, 'classe' , 'negatif', 249005, 4203);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4888, 'fier' , 'negatif', 187006, 6955);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2286, 'retourner' , 'negatif', 624880, 2058);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (7063, 'soirée' , 'negatif', 945600, 1524);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5427, 'conduire' , 'negatif', 972292, 1068);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3967, 'défendre' , 'negatif', 726306, 8588);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (7434, 'rassurer' , 'negatif', 697814, 8463);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5002, 'précéder' , 'negatif', 895497, 1068);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2360, 'madame' , 'negatif', 249005, 2581);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (563, 'silencieux' , 'negatif', 492070, 7132);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3894, 'lutter' , 'negatif', 701170, 2441);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3639, 'employer' , 'normal', 907957, 8975);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5355, 'professeur' , 'normal', 974002, 8463);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3219, 'créer' , 'normal', 706304, 1543);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3094, 'gros' , 'negatif', 528299, 7132);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4874, 'autrefois' , 'normal', 187006, 7908);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6166, 'malade' , 'negatif', 624880, 6108);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (7339, 'genre' , 'negatif', 168635, 8492);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9632, 'sentier' , 'normal', 701170, 4003);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (724, 'séparer' , 'negatif', 697814, 4777);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (1814, 'précipiter' , 'normal', 977503, 7908);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (284, 'étaler' , 'normal', 205071, 1524);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (779, 'lueur' , 'negatif', 205071, 3321);
