INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6952, 'etendue' , 'negatif', 794240, 997);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4392, 'autrement' , 'normal', 548301, 8955);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5569, 'plein' , 'negatif', 430847, 3385);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5093, 'devant' , 'negatif', 690319, 8955);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5210, 'propre' , 'normal', 283342, 4244);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2362, 'ecole' , 'normal', 721163, 6579);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2943, 'depasser' , 'negatif', 146503, 989);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6320, 'soutenir' , 'normal', 219821, 99);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (319, 'arrivee' , 'negatif', 846964, 6018);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3805, 'genou' , 'normal', 219821, 7899);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4491, 'soin' , 'negatif', 134767, 2749);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9004, 'beau' , 'negatif', 469311, 236);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6171, 'rouge' , 'normal', 690963, 9872);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5946, 'francais' , 'negatif', 690963, 2126);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8632, 'parcourir' , 'negatif', 396764, 2749);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8262, 'longtemps' , 'normal', 242742, 1485);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (1394, 'rouler' , 'negatif', 995144, 989);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (1124, 'craindre' , 'normal', 249790, 3978);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4146, 'demain' , 'normal', 223160, 9872);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2598, 'mien' , 'negatif', 249790, 7899);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3821, 'rire' , 'negatif', 548301, 3474);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4498, 'femme' , 'normal', 873309, 5482);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3713, 'pendant' , 'normal', 396764, 8662);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9148, 'guerre' , 'negatif', 777069, 9658);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9050, 'devant' , 'negatif', 614667, 2126);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3437, 'chasser' , 'normal', 239798, 3474);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (3589, 'haine' , 'normal', 146503, 1459);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (764, 'fille' , 'negatif', 494916, 1106);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (82, 'inconnu' , 'negatif', 777069, 5917);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2519, 'parti' , 'normal', 510417, 9709);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4921, 'annoncer' , 'negatif', 995144, 8941);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4175, 'brusquement' , 'normal', 239798, 6018);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (677, 'curiosite' , 'negatif', 242116, 3668);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6052, 'repas' , 'negatif', 777069, 6794);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (7207, 'lieu' , 'normal', 587664, 2475);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8704, 'ni' , 'negatif', 494916, 5482);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9249, 'sentiment' , 'normal', 239798, 3474);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (5310, 'sur' , 'normal', 777069, 99);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (1447, 'public' , 'negatif', 494916, 2749);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8342, 'mensonge' , 'negatif', 242116, 236);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2201, 'marcher' , 'normal', 954938, 344);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (2870, 'neuf' , 'negatif', 546745, 344);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8754, 'plusieurs' , 'negatif', 831664, 6653);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (9473, 'desert' , 'negatif', 587664, 236);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4932, 'hors' , 'negatif', 249790, 3668);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (6473, 'reduire' , 'negatif', 587664, 2882);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8086, 'avant' , 'negatif', 794240, 2126);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (7341, 'occasion' , 'normal', 458593, 1870);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (4965, 'six' , 'normal', 469311, 6653);
INSERT INTO quizz (id_quizz, label,type, id_utilisateur, id_chapitre) VALUES (8823, 'passe' , 'normal', 134767, 8941);
