INSERT INTO ue (id_ue, label,path) VALUES (8449, 'designer','/droit/franc.avi');
INSERT INTO ue (id_ue, label,path) VALUES (7725, 'exprimer','/abattre/avancer.json');
INSERT INTO ue (id_ue, label,path) VALUES (393, 'theatre','/vers/hiver.html');
INSERT INTO ue (id_ue, label,path) VALUES (7760, 'etaler','/interieur/interroger.html');
INSERT INTO ue (id_ue, label,path) VALUES (7177, 'hiver','/rocher/debout.css');
INSERT INTO ue (id_ue, label,path) VALUES (7545, 'hesiter','/dehors/terminer.wav');
INSERT INTO ue (id_ue, label,path) VALUES (8426, 'fermer','/comme/devoir.wav');
INSERT INTO ue (id_ue, label,path) VALUES (2758, 'mur','/hors/longtemps.json');
INSERT INTO ue (id_ue, label,path) VALUES (8715, 'pauvre','/chaise/hors.avi');
INSERT INTO ue (id_ue, label,path) VALUES (1006, 'fixe','/tempete/manquer.key');
INSERT INTO ue (id_ue, label,path) VALUES (1374, 'tantot','/installer/queue.numbers');
INSERT INTO ue (id_ue, label,path) VALUES (3629, 'soudain','/crier/baisser.ods');
INSERT INTO ue (id_ue, label,path) VALUES (609, 'hotel','/confiance/envoyer.flac');
INSERT INTO ue (id_ue, label,path) VALUES (6630, 'marier','/ami/rocher.mov');
INSERT INTO ue (id_ue, label,path) VALUES (9139, 'avis','/habiter/vide.json');
INSERT INTO ue (id_ue, label,path) VALUES (6117, 'soldat','/ecraser/condamner.wav');
INSERT INTO ue (id_ue, label,path) VALUES (5642, 'accent','/soudain/besoin.jpeg');
INSERT INTO ue (id_ue, label,path) VALUES (3137, 'trembler','/rouge/foret.tiff');
INSERT INTO ue (id_ue, label,path) VALUES (721, 'voiture','/fort/certes.avi');
INSERT INTO ue (id_ue, label,path) VALUES (4165, 'idee','/bon/fete.odp');
INSERT INTO ue (id_ue, label,path) VALUES (4093, 'attirer','/rassurer/subir.js');
INSERT INTO ue (id_ue, label,path) VALUES (2866, 'instinct','/chaleur/respecter.css');
INSERT INTO ue (id_ue, label,path) VALUES (6176, 'parmi','/te/naitre.wav');
INSERT INTO ue (id_ue, label,path) VALUES (8615, 'inventer','/politique/briser.doc');
INSERT INTO ue (id_ue, label,path) VALUES (9812, 'pourquoi','/exposer/question.doc');
INSERT INTO ue (id_ue, label,path) VALUES (1515, 'avant','/dix/course.wav');
INSERT INTO ue (id_ue, label,path) VALUES (3186, 'decouvrir','/ton/defendre.xls');
INSERT INTO ue (id_ue, label,path) VALUES (1288, 'retrouver','/francais/morceau.pages');
INSERT INTO ue (id_ue, label,path) VALUES (2722, 'religion','/poser/hotel.mov');
INSERT INTO ue (id_ue, label,path) VALUES (7508, 'miser','/soumettre/nation.wav');
INSERT INTO ue (id_ue, label,path) VALUES (8485, 'general','/deposer/spectacle.wav');
INSERT INTO ue (id_ue, label,path) VALUES (9322, 'manquer','/habiller/dans.pdf');
INSERT INTO ue (id_ue, label,path) VALUES (1850, 'necessaire','/exiger/sou.bmp');
INSERT INTO ue (id_ue, label,path) VALUES (2307, 'profiter','/passe/examiner.key');
INSERT INTO ue (id_ue, label,path) VALUES (5598, 'tout','/humain/jeune.txt');
INSERT INTO ue (id_ue, label,path) VALUES (5721, 'ami','/femme/quelque.js');
INSERT INTO ue (id_ue, label,path) VALUES (1663, 'sauvage','/enorme/bord.pptx');
INSERT INTO ue (id_ue, label,path) VALUES (2232, 'quant a','/reclamer/puisque.pptx');
INSERT INTO ue (id_ue, label,path) VALUES (6858, 'aile','/grandir/trace.js');
INSERT INTO ue (id_ue, label,path) VALUES (3058, 'crise','/lequel/long.png');
INSERT INTO ue (id_ue, label,path) VALUES (1162, 'capable','/femme/saisir.flac');
INSERT INTO ue (id_ue, label,path) VALUES (809, 'verser','/rendre/sourire.mp3');
INSERT INTO ue (id_ue, label,path) VALUES (8372, 'prevenir','/en/reserver.wav');
INSERT INTO ue (id_ue, label,path) VALUES (9485, 'de','/temps/nord.avi');
INSERT INTO ue (id_ue, label,path) VALUES (1497, 'fil','/different/loi.pdf');
INSERT INTO ue (id_ue, label,path) VALUES (2229, 'dernier','/appartenir/appartement.pages');
INSERT INTO ue (id_ue, label,path) VALUES (7579, 'meilleur','/reduire/soleil.jpeg');
INSERT INTO ue (id_ue, label,path) VALUES (8141, 'signer','/frapper/present.mp3');
INSERT INTO ue (id_ue, label,path) VALUES (652, 'avec','/payer/ressembler.flac');
INSERT INTO ue (id_ue, label,path) VALUES (9736, 'bruler','/ligne/marche.mp3');
