INSERT INTO ue (id_ue, label) VALUES (2319, 'obtenir');
INSERT INTO ue (id_ue, label) VALUES (4618, 'fixe');
INSERT INTO ue (id_ue, label) VALUES (2571, 'mer');
INSERT INTO ue (id_ue, label) VALUES (332, 'traîner');
INSERT INTO ue (id_ue, label) VALUES (5358, 'admettre');
INSERT INTO ue (id_ue, label) VALUES (4425, 'coûter');
INSERT INTO ue (id_ue, label) VALUES (7331, 'chair');
INSERT INTO ue (id_ue, label) VALUES (711, 'puissance');
INSERT INTO ue (id_ue, label) VALUES (5653, 'matière');
INSERT INTO ue (id_ue, label) VALUES (7141, 'pain');
INSERT INTO ue (id_ue, label) VALUES (8994, 'cours');
INSERT INTO ue (id_ue, label) VALUES (1125, 'préparer');
INSERT INTO ue (id_ue, label) VALUES (8143, 'résistance');
INSERT INTO ue (id_ue, label) VALUES (249, 'art');
INSERT INTO ue (id_ue, label) VALUES (2557, 'travail');
INSERT INTO ue (id_ue, label) VALUES (727, 'sombre');
INSERT INTO ue (id_ue, label) VALUES (3102, 'sans');
INSERT INTO ue (id_ue, label) VALUES (6599, 'franchir');
INSERT INTO ue (id_ue, label) VALUES (1150, 'dire');
INSERT INTO ue (id_ue, label) VALUES (7985, 'nord');
INSERT INTO ue (id_ue, label) VALUES (5787, 'foi');
INSERT INTO ue (id_ue, label) VALUES (696, 'profiter');
INSERT INTO ue (id_ue, label) VALUES (3983, 'moitié');
INSERT INTO ue (id_ue, label) VALUES (1937, 'gens');
INSERT INTO ue (id_ue, label) VALUES (100, 'imaginer');
INSERT INTO ue (id_ue, label) VALUES (3578, 'haïr');
INSERT INTO ue (id_ue, label) VALUES (4231, 'enfermer');
INSERT INTO ue (id_ue, label) VALUES (7657, 'un');
INSERT INTO ue (id_ue, label) VALUES (4404, 'cela');
INSERT INTO ue (id_ue, label) VALUES (2945, 'rester');
INSERT INTO ue (id_ue, label) VALUES (5773, 'refuser');
INSERT INTO ue (id_ue, label) VALUES (4249, 'décider');
INSERT INTO ue (id_ue, label) VALUES (8426, 'briser');
INSERT INTO ue (id_ue, label) VALUES (3942, 'soit');
INSERT INTO ue (id_ue, label) VALUES (9813, 'celui');
INSERT INTO ue (id_ue, label) VALUES (3906, 'entraîner');
INSERT INTO ue (id_ue, label) VALUES (4440, 'or');
INSERT INTO ue (id_ue, label) VALUES (6887, 'figurer');
INSERT INTO ue (id_ue, label) VALUES (39, 'foi');
INSERT INTO ue (id_ue, label) VALUES (8988, 'éternel');
INSERT INTO ue (id_ue, label) VALUES (7833, 'cependant');
INSERT INTO ue (id_ue, label) VALUES (170, 'convenir');
INSERT INTO ue (id_ue, label) VALUES (3383, 'absolu');
INSERT INTO ue (id_ue, label) VALUES (5035, 'guère');
INSERT INTO ue (id_ue, label) VALUES (5702, 'détacher');
INSERT INTO ue (id_ue, label) VALUES (9559, 'avec');
INSERT INTO ue (id_ue, label) VALUES (8383, 'autorité');
INSERT INTO ue (id_ue, label) VALUES (7182, 'dehors');
INSERT INTO ue (id_ue, label) VALUES (8700, 'plaisir');
INSERT INTO ue (id_ue, label) VALUES (8189, 'passer');
