INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20047819, '$alSTx+Vd8', 706214);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20133156, '2f3YjG22!7', 978174);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20193512, '1AFaOeif(3', 205071);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20047819, 'M402b9PjZ*', 977503);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20125708, '#5Yx6#iEm8', 528299);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20126131, '#A*8QOUht@', 907957);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20077361, 'oD3v9Oq!%4', 329721);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20125708, '&PZQn+FOz6', 844525);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20210258, '6pBpBXEx*u', 641672);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20201572, 'dr9R4NWi^&', 706304);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20053764, '^yMolc4Gg3', 446967);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20165574, 'Lhm25B6j7(', 895497);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20032887, 'A#9E+k3g+3', 131816);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20137502, '+Ug4XxIp!2', 249005);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20211101, ')wNTjveB4e', 168635);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20032887, '+1EVGRpA$P', 492070);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20039491, 'b4WeLkIl+G', 805750);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20047819, '^%VU5IZymS', 350792);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20112065, '#28&iW!#vM', 618438);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20181641, 'Aq@I8ZvNGi', 353896);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20044950, '_T0ZR(ydY*', 292516);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20058314, '6AQKSy0K_K', 193164);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20237644, '4r0D7rKm%9', 296709);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20032887, '#uY7EK7AM@', 974002);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20016825, 'j0QVw1#S+7', 945600);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20168915, '(7YvtLMNuK', 972292);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20001472, '(M!WP9vp!2', 187006);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20059028, '^21JbFLzbX', 368141);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20177272, '&W6oYv@8Qz', 624880);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20219553, '*Jh5RpuU9F', 165941);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20147367, '#nL46Bp*R5', 614774);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20137502, 'vm1G8!kE+u', 405569);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20229413, 'o^4PIUmf3u', 697814);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20211101, '$3aTkK5w9N', 688980);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20125090, '0LoMeZ8W#_', 938549);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20181641, 'j6PYIEm4*D', 487003);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20200996, '_)zZVT2r6S', 146225);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20140006, '&Qe1MrAs$O', 979692);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20073803, 'WOt0B*Rs+n', 989760);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20094351, '%sP5XqcU@1', 265913);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20043763, '$xZTejpj^2', 735438);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20004572, '$91xMJu(EW', 115852);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20119516, '(h)7azFw*3', 726306);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20040945, 'Ouf5HZyn^3', 820900);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20177567, 'R)M7LMNd(@', 618714);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20112065, '+Ig#3Y+a32', 648006);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20201998, '@87WHV)ebV', 455216);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20059734, 'A7S!nvmV&Q', 100810);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20201572, '619Cqsg%_U', 683446);
INSERT INTO utilisateur (num_etudiant, mdp, id_utilisateur) VALUES (20050001, '&75$7Qwcl+', 701170);
