INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (136891, 'Seguin', 'Benjamin', 'anais16@example.org', 'enseignant', 9, 2014-03-15);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (253379, 'Marty', 'Josette', 'baillyalice@example.com', 'administration', 4, 1945-03-23);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (167493, 'Maurice', 'Victoire', 'fernandessuzanne@example.com', 'enseignant', 3, 1965-08-16);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (267634, 'Boutin', 'Noël', 'veronique80@example.net', 'administration', 1, 1922-12-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (209342, 'Gillet', 'Adrien', 'jeanastrid@example.com', 'administration', 7, 2004-04-25);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (238611, 'Dupont', 'Marine', 'hmeyer@example.net', 'administration', 6, 1969-05-28);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (224502, 'Dos Santos', 'Sylvie', 'jacquelinemarchand@example.org', 'administration', 8, 1965-05-09);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (114136, 'Pereira', 'Lucie', 'andrevictoire@example.net', 'enseignant', 2, 1987-10-13);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (288939, 'Julien', 'Margaud', 'legermadeleine@example.net', 'administration', 10, 1939-07-30);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (255930, 'Hervé', 'Charles', 'agathe18@example.net', 'administration', 6, 1981-10-08);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (215085, 'Martin', 'Denise', 'noel77@example.com', 'administration', 5, 1935-03-05);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (256475, 'Schneider', 'Paulette', 'zacharieklein@example.net', 'etudiant', 10, 1985-05-31);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (234364, 'Colin', 'Thierry', 'omunoz@example.com', 'etudiant', 6, 2004-11-22);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (276036, 'Delannoy', 'Hugues', 'christine82@example.org', 'administration', 7, 1984-08-08);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (203107, 'Gallet', 'Océane', 'juliehoarau@example.com', 'administration', 10, 1999-09-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (213400, 'David', 'Marcelle', 'xlabbe@example.org', 'etudiant', 10, 2010-08-19);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (272281, 'Lopes', 'Victor', 'gilbert37@example.org', 'administration', 3, 1925-12-12);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (283914, 'Brun', 'Jérôme', 'etienneschneider@example.org', 'etudiant', 8, 1940-01-07);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (285644, 'Renaud', 'William', 'prevostclaire@example.net', 'administration', 5, 1953-01-09);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (175236, 'Gilles', 'Pauline', 'laetitia38@example.net', 'enseignant', 1, 1999-01-06);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (252587, 'Adam', 'Charles', 'jules86@example.net', 'etudiant', 9, 1990-09-02);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (105830, 'Leconte', 'Manon', 'evrardrichard@example.org', 'enseignant', 10, 2021-08-02);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (242904, 'Monnier', 'Anouk', 'achretien@example.com', 'administration', 10, 1995-06-10);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (299690, 'Ramos', 'Lucas', 'hnormand@example.net', 'administration', 5, 1977-02-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (157513, 'Hamel', 'Marthe', 'hubertalphonse@example.org', 'enseignant', 9, 1987-10-01);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (161584, 'Klein', 'Dorothée', 'martinemarechal@example.org', 'enseignant', 7, 2021-06-09);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (145126, 'Monnier', 'Jeannine', 'wparis@example.org', 'enseignant', 7, 1977-05-06);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (290943, 'Guilbert', 'Auguste', 'olivie09@example.net', 'etudiant', 8, 1965-11-17);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (120277, 'Texier', 'Pénélope', 'imbertmanon@example.net', 'enseignant', 3, 2002-11-20);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (133739, 'Meyer', 'Daniel', 'hweiss@example.com', 'enseignant', 6, 2007-08-14);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (236036, 'Picard', 'Sabine', 'philippine38@example.org', 'administration', 1, 1937-06-20);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (181034, 'Peron', 'Alice', 'charlotteherve@example.com', 'enseignant', 5, 1958-08-23);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (264832, 'Antoine', 'Édith', 'tlouis@example.net', 'administration', 6, 1988-03-12);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (172612, 'Payet', 'Susan', 'juliettefleury@example.net', 'enseignant', 6, 1983-01-08);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (200303, 'Devaux', 'Monique', 'jacquelinepelletier@example.com', 'etudiant', 6, 2003-01-24);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (202201, 'Marie', 'François', 'sschmitt@example.com', 'etudiant', 3, 1912-08-30);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (247480, 'Morel', 'Alexandria', 'lphilippe@example.org', 'etudiant', 7, 1929-10-23);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (294397, 'Berthelot', 'Arthur', 'claudeguyot@example.net', 'administration', 8, 1987-02-25);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (130484, 'Leclercq', 'Arnaude', 'margot45@example.com', 'enseignant', 10, 1943-10-14);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (115752, 'Martinez', 'René', 'oguillou@example.org', 'enseignant', 4, 1931-11-20);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (243011, 'Joseph', 'Benjamin', 'pruvostmaurice@example.com', 'etudiant', 6, 1960-05-13);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (118449, 'Simon', 'Renée', 'malletclaude@example.org', 'enseignant', 8, 1989-01-17);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (200671, 'Joubert', 'Simone', 'emmanueldelmas@example.com', 'etudiant', 1, 2021-08-22);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (152841, 'Aubert', 'Franck', 'antoinetteperrot@example.net', 'enseignant', 1, 2005-02-10);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (240653, 'Michaud', 'Cécile', 'roymartin@example.net', 'administration', 4, 1973-10-25);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (209058, 'Delaunay', 'Pierre', 'leleudominique@example.net', 'administration', 2, 1993-04-09);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (196417, 'Deschamps', 'Étienne', 'pbernard@example.com', 'enseignant', 1, 1910-11-07);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (294017, 'Germain', 'Auguste', 'christelle11@example.org', 'administration', 8, 2007-07-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (286135, 'Ledoux', 'Danielle', 'alice56@example.net', 'etudiant', 9, 1957-07-21);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (285627, 'Vincent', 'Benjamin', 'martinethomas@example.com', 'etudiant', 6, 1908-08-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (136868, 'Blin', 'Bernard', 'sgay@example.com', 'enseignant', 1, 1950-05-28);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (277291, 'Lemonnier', 'Augustin', 'louismartin@example.net', 'administration', 6, 1935-06-02);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (275448, 'Morel', 'Cécile', 'alicechretien@example.org', 'administration', 8, 1965-09-11);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (296337, 'Duval', 'Claudine', 'thibautprevost@example.com', 'etudiant', 9, 1984-05-04);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (291336, 'Le Goff', 'Patricia', 'clemence71@example.com', 'etudiant', 1, 1934-02-14);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (247651, 'Barbier', 'Louis', 'agathe91@example.org', 'administration', 10, 1987-12-04);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (262893, 'Riou', 'Alice', 'jeromepineau@example.org', 'etudiant', 5, 1927-05-06);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (294575, 'Hoareau', 'Victoire', 'wmathieu@example.net', 'administration', 5, 1991-04-21);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (298603, 'Grondin', 'Alain', 'roycamille@example.com', 'etudiant', 1, 2021-08-07);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (165812, 'Tanguy', 'Jacques', 'bernardhubert@example.com', 'enseignant', 3, 1989-01-14);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (225080, 'Da Costa', 'Timothée', 'brunelstephanie@example.org', 'administration', 6, 1952-01-15);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (260525, 'Buisson', 'Grégoire', 'cecileleclercq@example.org', 'administration', 4, 2006-07-25);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (225776, 'Michel', 'Jacques', 'marine67@example.com', 'administration', 8, 1936-03-24);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (149507, 'Lombard', 'Antoinette', 'thomasmorel@example.com', 'enseignant', 5, 1947-11-10);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (175015, 'Monnier', 'Stéphane', 'christelledavid@example.org', 'enseignant', 6, 1922-04-05);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (281875, 'Michel', 'Éric', 'laurent50@example.net', 'etudiant', 9, 2023-08-10);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (213968, 'Pottier', 'Emmanuel', 'noelthierry@example.net', 'etudiant', 2, 2001-05-13);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (162827, 'Vidal', 'Stéphanie', 'etienne62@example.org', 'enseignant', 7, 1997-07-04);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (262819, 'Maillot', 'Arthur', 'gchauvin@example.org', 'etudiant', 5, 1908-09-18);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (241655, 'Lacombe', 'Laure', 'lcollin@example.com', 'etudiant', 9, 1934-07-01);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (188478, 'Fernandez', 'Célina', 'noemigrondin@example.com', 'enseignant', 7, 1915-05-11);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (205116, 'François', 'Jacqueline', 'courtoismaurice@example.com', 'etudiant', 5, 1998-09-08);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (230153, 'Jacques', 'Alice', 'pottierjosephine@example.com', 'administration', 2, 1925-08-05);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (223609, 'Muller', 'Françoise', 'patriciachauvin@example.com', 'etudiant', 1, 1967-01-19);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (117171, 'Rocher', 'Thérèse', 'martine20@example.net', 'enseignant', 1, 1953-02-24);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (151125, 'Allain', 'Paulette', 'yjean@example.com', 'enseignant', 6, 1969-06-14);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (259898, 'Loiseau', 'Alice', 'tcosta@example.net', 'etudiant', 7, 2016-03-07);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (263001, 'Hervé', 'Marie', 'louistanguy@example.org', 'administration', 6, 1978-06-24);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (214882, 'Delmas', 'Adrien', 'ojoly@example.com', 'etudiant', 8, 1918-05-05);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (218479, 'Normand', 'Margot', 'bourdonmadeleine@example.org', 'administration', 10, 2020-06-26);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (264627, 'Pichon', 'Colette', 'peronmargot@example.net', 'administration', 3, 1952-07-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (167692, 'Fleury', 'Aurélie', 'vblanchard@example.com', 'enseignant', 10, 1979-05-23);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (230181, 'Lejeune', 'Frédérique', 'guydelahaye@example.org', 'etudiant', 8, 1962-12-25);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (119339, 'Bouvier', 'Denis', 'kcollin@example.org', 'enseignant', 6, 1986-09-23);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (222298, 'Costa', 'Laetitia', 'delmasjacqueline@example.org', 'etudiant', 7, 1993-12-10);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (247374, 'Boulay', 'Diane', 'barbephilippine@example.com', 'administration', 10, 2004-04-02);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (126786, 'Masson', 'René', 'guyonaurelie@example.net', 'enseignant', 8, 1944-02-19);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (258855, 'Laurent', 'Zacharie', 'edithpascal@example.org', 'administration', 10, 2012-11-11);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (256564, 'Perrot', 'Auguste', 'laurentcolette@example.org', 'administration', 2, 1968-07-18);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (285758, 'Peron', 'Jean', 'andrealexandrie@example.com', 'etudiant', 6, 1925-01-10);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (207505, 'De Oliveira', 'Laure', 'clemence88@example.net', 'etudiant', 8, 2021-11-03);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (182829, 'Laurent', 'Catherine', 'gomezmichel@example.net', 'enseignant', 5, 1998-05-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (107680, 'Fontaine', 'Charles', 'zoe67@example.com', 'enseignant', 10, 2004-09-24);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (296888, 'Carlier', 'Thibault', 'roussetgabrielle@example.net', 'administration', 5, 2012-01-17);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (231166, 'Turpin', 'Alfred', 'isaac36@example.com', 'administration', 1, 1954-02-06);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (279426, 'Benoit', 'Henriette', 'halexandre@example.net', 'etudiant', 10, 2012-08-01);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (264763, 'Étienne', 'Maurice', 'francoiseberger@example.com', 'etudiant', 3, 1981-01-23);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (249920, 'Roux', 'Théodore', 'olivie27@example.org', 'administration', 5, 1955-05-27);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (163633, 'Moreno', 'Agathe', 'stephanielebreton@example.org', 'enseignant', 10, 1967-05-08);
INSERT INTO utilisateur_valide (num_etudiant, nom, prenom, mail_utilisateur, role, id_universite,date_naissance) VALUES (224788, 'Renaud', 'Zacharie', 'suzanne07@example.com', 'etudiant', 3, 1923-10-14);
